{"version":3,"term":{"cols":71,"rows":36,"type":"xterm-256color","version":"ghostty 1.2.3","theme":{"fg":"#c0caf5","bg":"#1a1b26","palette":"#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8:#585b70:#f37799:#89d88b:#ebd391:#74a8fc:#f2aede:#6bd7ca:#bac2de"}},"timestamp":1776181930,"env":{"SHELL":"/bin/zsh"}}
[2.335, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[0.000, "o", "\u001b]2;yalois@YAir:~\u0007\u001b]1;~\u0007"]
[0.002, "o", "\u001b]7;file://YAir.local/Users/yalois\u001b\\"]
[0.010, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.213, "o", "c"]
[0.014, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.000, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[0.092, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[0.004, "o", "\u001b[90mwsay -f fox hello\u001b[39m\u001b[17D"]
[0.111, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[1m\u001b[31mw\u001b[0m\u001b[39m"]
[0.204, "o", "\b\u001b[1m\u001b[31mw\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[0.077, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.073, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31my\u001b[0m\u001b[39m"]
[0.001, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mw\u001b[0m\u001b[32ms\u001b[0m\u001b[32ma\u001b[0m\u001b[32my\u001b[39m"]
[0.663, "o", "\u001b[39m \u001b[39m-\u001b[39mf\u001b[39m \u001b[39mf\u001b[39mo\u001b[39mx\u001b[39m \u001b[39mh\u001b[39me\u001b[39ml\u001b[39ml\u001b[39mo"]
[0.005, "o", "\b\b\b\b\b\u001b[4mh\u001b[4me\u001b[4ml\u001b[4ml\u001b[4mo\u001b[24m"]
[0.336, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.003, "o", "\b\b\b\b\b\u001b[24mh\u001b[24me\u001b[24ml\u001b[24ml\u001b[24mo\r\r\n"]
[0.002, "o", "\u001b]2;cowsay -f fox hello\u0007\u001b]1;cowsay\u0007"]
[0.055, "o", " _______\r\n< hello >\r\n -------\r\n         \\     ,-.      .-,\r\n          \\    |-.\\ __ /.-|\r\n           \\   \\  `    `  /\r\n                /_     _ \\\r\n              <  _`q  p _  >\r\n              <.._=/  \\=_. >\r\n                 {`\\()/`}`\\\r\n                 {      }  \\\r\n                 |{    }    \\\r\n                 \\ '--'   .- \\\r\n                 |-      /    \\\r\n                 | | | | |     ;\r\n                 | | |.;.,..__ |\r\n               .-\"\";`         `|\r\n              /    |           /\r\n              `-../____,..---'`\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                      \r \r"]
[0.002, "o", "\u001b]2;yalois@YAir:~\u0007\u001b]1;~\u0007"]
[0.002, "o", "\u001b]7;file://YAir.local/Users/yalois\u001b\\"]
[0.009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.180, "o", "e"]
[0.002, "o", "\b\u001b[32me\u001b[39m"]
[0.001, "o", "\b\u001b[32me\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.179, "o", "\b\u001b[32me\u001b[32mx\u001b[39m"]
[0.060, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.018, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.161, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.003, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.073, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.001, "o", "\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.024, "x", "0"]
